@inkohx/logger: Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
logPath
options
stream
timestamp
Methods
debug
error
getTimestampFormat
info
setTimestampFormat
warn
writeFile
Constructors
constructor
new Logger(options?: LoggerOptions): Logger
Parameters
Optional options: LoggerOptions
Returns Logger
Properties
logPath
logPath: string
options
options: LoggerOptions
Private stream
stream: WriteStream | null
timestamp
timestamp: string
Methods
debug
debug(data: any): this
Parameters
data: any
Returns this
error
error(data: any): this
Parameters
data: any
Returns this
getTimestampFormat
getTimestampFormat(): string
Returns string
info
info(data: any): this
Parameters
data: any
Returns this
setTimestampFormat
setTimestampFormat(timestamp: string): this
Parameters
timestamp: string
Returns this
warn
warn(data: any): this
Parameters
data: any
Returns this
Private writeFile
writeFile(type: LogType, data: any, options: WriteOptions): this
Parameters
type: LogType
data: any
options: WriteOptions
Returns this
